<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
</head>
<body>
    <img class="logo" src="img/logo-typo.svg">

    <div id="game">
        <div class="word" id="startWord"></div>
        <div class="direction">↓</div>
        <input type="text" autocorrect="off" autocomplete="off" id="guess">
        <!-- <div id="line"></div> -->
        <div class="direction">↑</div>
        <div class="word" id="endWord"></div>
    </div>
    <div id="status">
        <img src="img/rules.svg">
    </div>
    <div id="buttons">
        <button onclick="init()">Random Puzzle</button>
        <button onclick="customPuzzle()">Custom Puzzle</button>
        <!-- <button>Copy Puzzle</button> -->
    </div>

    <script src="script.js"></script>
</body>
</html>